A* Output

Manhattan Distance Heuristic:

Puzzles/SBP-level0.txt
5,4,
1,-1,-1,1,1,
1,0,3,4,1,
1,0,2,2,1,
1,1,1,1,1,

Nodes explored: 12
Start State
(2, left)
(4, down)
(3, right)
(2, up)
(2, up)
(2, up)
5,4,
1,2,2,1,1,
1,0,0,3,1,
1,0,0,4,1,
1,1,1,1,1,
F:5 G:5 H:0
Time: 0.005899 seconds
Solution length: 6

Puzzles/SBP-level1.txt
5,5,
1,1,1,1,1,
1,3,2,2,1,
1,0,4,5,1,
-1,0,6,7,1,
1,1,1,1,1,

Nodes explored: 87
Start State
(4, left)
(4, down)
(4, left)
(4, left)
(2, down)
(3, right)
(4, up)
(2, left)
(7, up)
(5, up)
(7, right)
(6, right)
(7, up)
(7, right)
(2, down)
(2, left)
(2, left)
5,5,
1,1,1,1,1,
1,3,4,5,1,
1,0,0,6,1,
2,2,0,7,1,
1,1,1,1,1,
F:16 G:16 H:0
Time: 0.024849 seconds
Solution length: 17

SBP-level2.txt
6,5,
1,1,1,1,1,1,
1,0,3,2,2,1,
1,0,3,4,5,1,
-1,6,6,7,8,1,
1,1,1,1,1,1,

Nodes explored: 710
Start State
(3, left)
(2, left)
(4, left)
(5, up)
(7, up)
(7, right)
(8, up)
(8, right)
(5, down)
(5, left)
(7, left)
(5, down)
(2, down)
(4, left)
(5, up)
(2, right)
(3, right)
(6, up)
(6, up)
(7, left)
(7, up)
(8, left)
(8, left)
(2, down)
(5, down)
(7, right)
(4, right)
(3, right)
(6, up)
(8, up)
(2, left)
(2, left)
(2, left)
(2, left)
6,5,
1,1,1,1,1,1,
1,3,4,5,6,1,
1,7,7,5,8,1,
2,2,0,0,0,1,
1,1,1,1,1,1,
F:33 G:33 H:0
Time: 0.188483 seconds
Solution length: 34

